{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IMDBDB": "Server=.;Database=IMDB;Integrated Security=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
